<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continental Hub</title>
    
    <link href="Content/css/bootstrap.min.css" rel="stylesheet">
    <link href="Content/css/style.css" rel="stylesheet">
    
</head>
<body class="icons-svg flex-c">
    <!-- Biblioteca Iconos -->
    <div id="libreria-icons-svg"></div>
    
    <!-- Menu Left Sidebar -->
    <div id="menuSidebarLeft" class="sidebar"></div>
    
    <!-- Header Page -->
    <header>
        <div id="headerPageTop"></div>
    </header>

    <!-- Main Page -->
    <main>
        <section class="content-main width-responsive flex-c gap-10">
            <article class="main-header flex-r jc-b">
                <nav aria-label="breadcrumb">
                    <ol id="breadcrumbs" class="list-breadcrumb flex-r gap-5 ai-c"></ol>
                </nav>
                <button type="button" class="ct-btn ct-btn-white hide-desktop" data-toggle="modal" data-target="#modalSearch">
                    <svg class="bs-icon"><use xlink:href="#i-search"></use></svg>
                    <span class="hide-desktop">Buscar Cliente</span>   
                </button>
            </article>
            <article class="flex-c gap-10">
                <card class="flex-_c-r jc-b gap-10">
                    <div class="item-card flex-c-r gap-10-30">
                        <div class="flex-c">
                            <span>Vendedor(a)</span>
                            <h4><b>Nombre del Vendedor</b></h4>
                        </div>
                        <div class="flex-c">
                            <span>Cobrador(a)</span>
                            <h4><b>Nombre del Cobrador</b></h4>
                        </div>
                    </div>
                    <div class="item-card badge-money flex-r ai-c gap-5 ct-badge badge-yellow">
                        <svg class="bs-icon"><use xlink:href="#i-dolar"></use></svg>
                        <div class="flex-c">
                            <span>Tipo de cambio</span>
                            <b>0.00</b>
                        </div>
                    </div>
                </card>
                <div id="modalSearch" class="modal fade modal-mobile" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title" id="exampleModalLabel">Busqueda</h6>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body card-search flex-c gap-10">
                                <div class="item-card flex-c__grid cl-6 gap-10 ai-c">
                                    <h5 class="text-l-r as-l-c">Buscar Cliente</h5>
                                    <input type="text" placeholder="DK">
                                    <input type="text" placeholder="Ruc">
                                    <input type="text" placeholder="Razon Social">
                                    <input type="text" placeholder="Nombre corto">
                                    <button class="ct-btn ct-btn-primary flex-r ai-c gap-5 as-r-l">
                                        <svg class="bs-icon"><use xlink:href="#i-search"></use></svg>
                                        <span class="hide-mobile">Buscar</span>
                                        <span class="hide-desktop">Buscar Cliente</span>
                                    </button>
                                </div>
                                <div class="item-card flex-c__grid cl-6 gap-10 ai-c">
                                    <h5 class="text-l-r as-l-c">Elegir Fecha</h5>
                                    <input type="date">
                                    <input type="date">
                                    <select name="" id="" class="span-2">
                                        <option value="">Seleccione</option>
                                        <option value="">opcion 1</option>
                                        <option value="">opcion 2</option>
                                        <option value="">opcion 3</option>
                                    </select>
                                    <button class="ct-btn ct-btn-secondary flex-r ai-c gap-5 as-r-l">
                                        <svg class="bs-icon"><use xlink:href="#i-search"></use></svg>
                                        <span class="hide-mobile">Buscar</span>
                                        <span class="hide-desktop">Buscar Datos</span>     
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <card class="card-product-home flex-c__grid cl-5 gap-10">
                    <div class="item-card flex-c ai-c jc-c gap-5 text-c">
                        <svg class="bs-icon icon-title"><use xlink:href="#i-hoteles"></use></svg>
                        <div class="flex-c">
                            <span>Información del Cliente</span>
                            <h4>Nombre de la empresa y/o cliente</h4>
                        </div>
                        <div class="flex-c">
                            <span>RUC</span>
                            <h4>101000 000 000 000</h4>
                        </div>
                    </div>
                    <div class="item-card span-4 flex-c gap-10">
                        <div class="row-card flex-c gap-5">
                            <div class="flex-r jc-b ai-c">
                                <div class="flex-c-r ai-l-r gap-5"><h4>VENTA</h4><span>(25/01/2025 al 25/02/2025)</span></div>
                                <button class="ct-btn ct-btn-primary-pastel ai-c"><svg class="bs-icon"><use xlink:href="#i-file"></use></svg><span>Reporte de ventas</span></button>
                            </div>
                            <div class="d-grid cl-3-5 gap-10">
                                <div class="flex-c">
                                    <span>Total</span>
                                    <p>USD 0.00</p>
                                </div>
                                <div class="flex-c">
                                    <span>Total</span>
                                    <p>USD 0.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="line-h-20"></div>
                        <div class="row-card flex-c gap-5">
                            <div class="flex-r ai-c">
                                <h4>DEUDA</h4>
                            </div>
                            <div class="d-grid cl-2-5 gap-10">
                                <div class="flex-r ai-r gap-10">
                                    <div class="flex-c">
                                        <span>Vencida</span>
                                        <p>USD 0.00</p>
                                    </div>
                                    <a href="" class="ct-btn-rect-sm ct-btn-scale-20 flex-r"><svg class="bs-icon"><use xlink:href="#i-file"></use></svg></a>
                                </div>
                                <div class="flex-r ai-r gap-10">
                                    <div class="flex-c">
                                        <span>En fecha</span>
                                        <p>USD 0.00</p>
                                    </div>
                                    <a href="" class="ct-btn-rect-sm ct-btn-scale-20 flex-r"><svg class="bs-icon"><use xlink:href="#i-file"></use></svg></a>
                                </div>
                                <div class="flex-r ai-r gap-10">
                                    <div class="flex-c">
                                        <span>Total</span>
                                        <p>USD 0.00</p>
                                    </div>
                                    <a href="" class="ct-btn-rect-sm ct-btn-scale-20 flex-r"><svg class="bs-icon"><use xlink:href="#i-file"></use></svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="line-h-20"></div>
                        <div class="row-card flex-c gap-5">
                            <div class="flex-r ai-c">
                                <h4>LÍNEA DE CREDITO</h4>
                            </div>
                            <div class="d-grid cl-2-5 gap-10">
                                <div class="flex-r jc-b gap-10 ai-c span-2-auto">
                                    <div class="flex-c">
                                        <span>Limite + Wallet</span>
                                        <p>USD 0.00</p>
                                    </div>
                                    <svg class="bs-icon hide-mobile"><use xlink:href="#i-arrow-right"></use></svg>
                                </div>
                                <div class="flex-r gap-10 bg-scale-10 padding-10">
                                    <div class="flex-c">
                                        <span>Limite</span>
                                        <p>USD 0.00</p>
                                    </div>
                                </div>
                                <div class="flex-r gap-10 bg-scale-10 padding-10">
                                    <div class="flex-c">
                                        <span>Wallet</span>
                                        <p>USD 0.00</p>
                                    </div>
                                </div>
                                <div class="flex-r gap-10">
                                    <div class="flex-c">
                                        <span>Utilizado</span>
                                        <p>USD 0.00</p>
                                    </div>
                                </div>
                                <div class="flex-r gap-10">
                                    <div class="flex-c">
                                        <span>Disponible</span>
                                        <p>USD 0.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line-h-20"></div>
                        <div class="row-card flex-c gap-5">
                            <div class="flex-r ai-c">
                                <h4>INFORMACIÓN</h4>
                            </div>
                            <div class="d-grid cl-2-5 gap-10">
                                <div class="flex-r gap-10">
                                    <div class="flex-c">
                                        <span>Pago</span>
                                        <p>XXXXXXXXXX</p>
                                    </div>
                                </div>
                                <div class="flex-r gap-10">
                                    <div class="flex-c">
                                        <span>En tarjeta de credito</span>
                                        <p>XXX-XXXXXXXXXX</p>
                                    </div>
                                </div>
                                <div class="flex-r gap-10">
                                    <div class="flex-c">
                                        <span>Convenio</span>
                                        <p>XXXXXXXXXXX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </card>
                <div class="cont-action as-r flex-r gap-10 jc-r wrap">
                    <button class="ct-btn ct-btn-secondary ai-c"><svg class="bs-icon"><use xlink:href="#i-dolar"></use></svg><span>Comisión</span></button>
                    <button class="ct-btn ct-btn-secondary ai-c"><svg class="bs-icon"><use xlink:href="#i-file"></use></svg><span>Documentos</span></button>
                    <button class="ct-btn ct-btn-primary ai-c"><svg class="bs-icon"><use xlink:href="#i-ticket"></use></svg><span>Boletos</span></button>
                </div>
            </article>
        </section>  
    </main>

    <!-- Footer Page -->
    <footer>
        <div id="footer"></div>
    </footer>

    <script src="Content/js/jquery.min.js"></script>
    <script src="Content/js/bootstrap.bundle.min.js"></script>
    <script src="Content/js/js-ct.js"></script>
</body>
</html>